# Auto-Job-Application-Tracker

./: .gitignore  README.md
JobApplicationTrackerBackend/: build.gradle  settings.gradle
JobApplicationTrackerBackend/jobtracker-frontend/: package-lock.json  package.json
JobApplicationTrackerBackend/src/main/java/teamjobapptracker/jobapplicationtrackerbackend/: JobApplicationTrackerBackendApplication.java
JobApplicationTrackerBackend/src/main/java/teamjobapptracker/jobapplicationtrackerbackend/config/: CorsConfig.java  SecurityConfig.java
JobApplicationTrackerBackend/src/main/java/teamjobapptracker/jobapplicationtrackerbackend/controller/: AuthController.java  DatabaseTestController.java  JobApplicationController.java  NotificationController.java  StatController.java  TestController.java  UserController.java
JobApplicationTrackerBackend/src/main/java/teamjobapptracker/jobapplicationtrackerbackend/dto/: AuthRequest.java  AuthResponse.java  JobApplicationDTO.java  NotificationDTO.java  StatsDTO.java  UserDTO.java
JobApplicationTrackerBackend/src/main/java/teamjobapptracker/jobapplicationtrackerbackend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
JobApplicationTrackerBackend/src/main/java/teamjobapptracker/jobapplicationtrackerbackend/model/: JobApplication.java  (+3 more)
JobApplicationTrackerBackend/src/main/resources/: application.properties
JobApplicationTrackerBackend/src/test/java/teamjobapptracker/jobapplicationtrackerbackend/: JobApplicationTrackerBackendApplicationTests.java
(+124 files in other folders)
