spring.application.name=JobApplicationTrackerBackend

# Sets up the connection to a PostgreSQL database named "jobtracker" running on localhost
# Configures Hibernate to automatically update the database schema when your entity classes change

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jobtrackertest
spring.datasource.username=jtcontroller
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# To updaate the database schema. So just uncomment line below if we need to update schema
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
# 24 hr
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
